network:
  version: 2
  renderer: networkd
  ethernets:
    # Change "eno1" to your primary network interface name
    eno1:
      dhcp4: false
      dhcp6: false
      optional: true
  bridges:
    cloudbr0:
      dhcp4: false
      dhcp6: false
      # Change "eno1" to your primary network interface name
      interfaces: [eno1]
      addresses:
        - PUBLIC_IP/CIDR # Replace with your actual public IP and CIDR
        - 10.7.0.1/24 # Internal network for VMs (Editable)
      routes:
        # IPv4 default route
        - to: default
          via: PUBLIC_IP_GATEWAY # Replace with your actual gateway
        # Second IPv4 subnet route
        - to: SECOND_IPv4_SUBNET/CIDR # Replace with your actual second IPv4 subnet and CIDR
          via: 0.0.0.0
          on-link: true
      nameservers:
        addresses: [1.1.1.1, 8.8.8.8]
      parameters:
        stp: false
        forward-delay: 0